<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://i.ibb.co/cFMK9NG/notfavicon3.png" type="image/x-icon" />
    <title>Shopping Cart - Online Pharma!</title>
    <style>
    body{
			margin: 0;
			font-family: "Clear Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
            padding-bottom:50px;
		}
		.flex-container {
  display: flex;
  flex-direction: row-reverse;
  background-color: black;
}

.flex-container > div {
  background-color: black;
  width: 130px;
  color: #808080;
  height: 0%;
  text-align: center;
  margin: 0px;
  /*justify-content: space-;*/
  margin-right: 2%;
  line-height: 55px;
  font-size: 1.12em;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
  color: #fff;
}

a {
  color:#fff;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

a:hover {
  color: #fdec6e;
  text-shadow:0px 0px 20px #fdec6e;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
        table {
  border-collapse: collapse;
  width: 90%;
  box-shadow: 0 0 20px rgba(0,0,0,0.7);


}

th, td {
  text-align: center;
  padding: 8px;
  width: 33.33%;
  border: 1px solid black;
}

tr:nth-child(odd){background-color: #f2f2f2}

th {
  background-color: grey;
  color: white;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: grey;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  float: right;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
	.button2 {
  display: inline-block;
  border-radius: 4px;
  background-color: grey;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  float: left;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00ab';
  position: absolute;
  opacity: 0;
  top: 0;
  left: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-left: 25px;
}

.button2:hover span:after {
  opacity: 1;
  left: 0;
}
.inner
{
    display: flex;
    justify-content: space-between;
}
input{
	width:50%;
	padding:10px;
	box-sizing:border-box;
	background:none;
	outline:none;resize:none;
	border:0;
	font-family:'Montserrat',sans-serif;
	transition:all .3s;
	border-bottom:2px solid #bebed2
}
input:focus{
	border-bottom:2px solid #78788c
}
    </style>
</head>
<body>
<div class="flex-container">

		 <div style="margin-left: -2.5%;"><a href="/">Logout</a></div>
		 <div><a href="/contactuslogin/">Contact Us</a></div>
</div>
<h1 style=" padding-left: 1%; margin-top: -3.8%; color: white; font-size: 3em;">Online Pharma!</h1>
{% if obj %}
<h2 style="text-align: center; font-size:1.5em;">Shopping Cart</h2>
<table align="center">
    <tr>
        <th>Medicine/Product Name</th>
        <th>Quantity X M.R.P</th>
        <th>Total (Rs.)</th>
    </tr>

    {% if obj.Combiflam > 0 %}
    <tr>
        <td><img src="https://i.ibb.co/PrrLYRj/combiflam.png" width="80" height="80">
            <h4>Combiflam Tablet</h4></td>
        <td style="font-size:1.5em;">{% widthratio obj.Combiflam 28 1 %}&nbsp&nbsp&nbsp X &nbsp&nbsp 28</td>
        <td style="font-size:1.5em;">{{ obj.Combiflam }}</td>
    </tr>
    {% endif %}

    {% if obj.Paracetamol > 0 %}
    <tr>
        <td><img src="https://i.ibb.co/Wxxy47R/paracetamol.jpg" width="80" height="80">
            <h4>Paracetamol Tablet</h4></td>
        <td style="font-size:1.5em;">{% widthratio obj.Paracetamol 30 1 %} &nbsp&nbsp&nbsp X &nbsp&nbsp 30</td>
        <td style="font-size:1.5em;">{{ obj.Paracetamol }}</td>
    </tr>
    {% endif %}

    {% if obj.Cofsils > 0 %}
    <tr>
        <td>
            <img src="https://i.ibb.co/TTt87nP/cofsils-lozenges-orange.jpg" width="80" height="80">
            <h4>Cofsils Lozenges</h4></td>
        <td style="font-size:1.5em;">{% widthratio obj.Cofsils 30 1 %} &nbsp&nbsp&nbsp X &nbsp&nbsp 30</td>
        <td style="font-size:1.5em;">{{ obj.Cofsils }}</td>
    </tr>
    {% endif %}

    {% if obj.DigeneTablet > 0 %}
    <tr>
        <td><img src="https://i.ibb.co/QNRRBR8/digene-tablet-mint-0.png" width="80" height="80">
            <h4>Digene Tablet Mint</h4></td>
        <td style="font-size:1.5em;">{% widthratio obj.DigeneTablet 17 1 %} &nbsp&nbsp&nbsp X &nbsp&nbsp 17</td>
        <td style="font-size:1.5em;">{{ obj.DigeneTablet }}</td>
    </tr>
    {% endif %}

    {% if obj.DigeneGel > 0 %}
    <tr>
        <td><img src="https://i.ibb.co/rMtNt3G/digene-gel-mint.jpg" width="80" height="80">
            <h4>Digene Gel Mint</h4></td>
        <td style="font-size:1.5em;">{% widthratio obj.DigeneGel 100 1 %} &nbsp&nbsp&nbsp X &nbsp&nbsp 100</td>
        <td style="font-size:1.5em;">{{ obj.DigeneGel }}</td>
    </tr>
    {% endif %}

    {% if obj.Hajmola > 0 %}
    <tr>
        <td><img src="https://i.ibb.co/YypFCfc/dabur-hajmola-regular.jpg" width="80" height="80">
            <h4>Dabur Hajmola</h4></td>
        <td style="font-size:1.5em;">{% widthratio obj.Hajmola 32 1 %} &nbsp&nbsp&nbsp X &nbsp&nbsp 32</td>
        <td style="font-size:1.5em;">{{ obj.Hajmola }}</td>
    </tr>
    {% endif %}

    {% if obj.Seacod > 0 %}
    <tr>
        <td><img src="https://i.ibb.co/r38Qwsd/seacod-capsule.png" width="80" height="80">
            <h4>Seacod Capsule</h4></td>
        <td style="font-size:1.5em;">{% widthratio obj.Seacod 272 1 %} &nbsp&nbsp&nbsp X &nbsp&nbsp 272</td>
        <td style="font-size:1.5em;">{{ obj.Seacod }}</td>
    </tr>
    {% endif %}

    {% if obj.Shelcal > 0 %}
    <tr>
        <td><img src="https://i.ibb.co/YNttvKQ/shelcal-500-tablet.jpg" width="80" height="80">
            <h4>Shelcal Tablet</h4></td>
        <td style="font-size:1.5em;">{% widthratio obj.Shelcal 86 1 %} &nbsp&nbsp&nbsp X &nbsp&nbsp 86</td>
        <td style="font-size:1.5em;">{{ obj.Shelcal }}</td>
    </tr>
    {% endif %}

    {% if obj.Crocin > 0 %}
    <tr>
        <td><img src="https://i.ibb.co/D75HkPX/crocin-advance-tablet.jpg" width="80" height="80">
            <h4>Crocin Tablet</h4></td>
        <td style="font-size:1.5em;">{% widthratio obj.Crocin 15 1 %} &nbsp&nbsp&nbsp X &nbsp&nbsp 15</td>
        <td style="font-size:1.5em;">{{ obj.Crocin }}</td>
    </tr>
    {% endif %}

    {% if obj.Lubrifresh > 0 %}
    <tr>
        <td><img src="https://i.ibb.co/g7zvsWr/lubrifresh-gel.jpg" width="80" height="80">
            <h4>Lubrifresh Eye Drop</h4></td>
        <td style="font-size:1.5em;">{% widthratio obj.Lubrifresh 99 1 %} &nbsp&nbsp&nbsp X &nbsp&nbsp 99</td>
        <td style="font-size:1.5em;">{{ obj.Lubrifresh }}</td>
    </tr>
    {% endif %}

    {% if obj.Dettol > 0 %}
    <tr>
        <td><img src="https://i.ibb.co/YjcZ5Rr/dettol-antiseptic-liquid.png" width="80" height="80">
            <h4>Dettol Antiseptic Liquid</h4></td>
        <td style="font-size:1.5em;">{% widthratio obj.Dettol 266 1 %} &nbsp&nbsp&nbsp X &nbsp&nbsp 266</td>
        <td style="font-size:1.5em;">{{ obj.Dettol }}</td>
    </tr>
    {% endif %}

    {% if obj.Ashwagandha > 0 %}
    <tr>
        <td><img src="https://i.ibb.co/y8yqc01/1mg-ashwagandha-pure-natural-extract-500mg-capsule.jpg" width="80" height="80">
            <h4>Ashwagandha Capsule</h4></td>
        <td style="font-size:1.5em;">{% widthratio obj.Ashwagandha 296 1 %} &nbsp&nbsp&nbsp X &nbsp&nbsp 296</td>
        <td style="font-size:1.5em;">{{ obj.Ashwagandha }}</td>
    </tr>
    {% endif %}

    {% if obj.Moov > 0 %}
    <tr>
        <td><img src="https://i.ibb.co/6tTsd7D/moov-pain-relief-cream.png" width="80" height="80">
            <h4>Moov Pain Relief Cream</h4></td>
        <td style="font-size:1.5em;">{% widthratio obj.Moov 160 1 %} &nbsp&nbsp&nbsp X &nbsp&nbsp 160</td>
        <td style="font-size:1.5em;">{{ obj.Moov }}</td>
    </tr>
    {% endif %}

    {% if obj.Zandu > 0 %}
    <tr>
        <td><img src="https://i.ibb.co/M7B9tnV/zandu-balm.jpg" width="80" height="80">
            <h4>Zandu Balm</h4></td>
        <td style="font-size:1.5em;">{% widthratio obj.Zandu 40 1 %} &nbsp&nbsp&nbsp X &nbsp&nbsp 40</td>
        <td style="font-size:1.5em;">{{ obj.Zandu }}</td>
    </tr>
    {% endif %}

    {% if obj.Vicks > 0 %}
    <tr>
        <td><img src="https://i.ibb.co/hDxS03Z/vicks-vaporub.pngg" width="80" height="80">
            <h4>Vicks Vaporub</h4></td>
        <td style="font-size:1.5em;">{% widthratio obj.Vicks 124 1 %} &nbsp&nbsp&nbsp X &nbsp&nbsp 124</td>
        <td style="font-size:1.5em;">{{ obj.Vicks }}</td>
    </tr>
    {% endif %}

    {% if obj.Chyawanprash > 0 %}
    <tr>
        <td><img src="https://i.ibb.co/TTQLqsh/dabur-chyawanprash-1kg-get-dabur-honey-50g-free.jpg" width="80" height="80">
            <h4>Dabur Chyawanprash</h4></td>
        ;<td style="font-size:1.5em">{% widthratio obj.Chyawanprash 309 1 %} &nbsp&nbsp&nbsp X &nbsp&nbsp 309</td>
        <td style="font-size:1.5em;">{{ obj.Chyawanprash }}</td>
    </tr>
    {% endif %}
    <tr style="border-bottom: 1px solid black;border-top: 1px solid black;">
        <td></td>
        <td style="font-size:1.5em;">Net Amount Payable</td>
        <td style="font-size:1.5em;">{{ obj.totalSum }}</td>
    </tr>
{% endif %}
</table>
<br>
 <!--<button type="submit" id="submit" style="width:20%;margin-right:7%; height: 7vh; background-color: grey	; border-radius: 10px;  float:right;  font-size: 18.5px !important; box-shadow: 3px 3px 5px 3px grey; cursor: pointer; color: white;">Place Your Order</button><br>-->
<form>
    <div class="inner">
	<div><button class="button2" formaction="/store/" type="submit" style="vertical-align:middle"><span>Shop Again</span></button></div>
	<div><button class="button" formaction="/orderplace/" type="submit" style="vertical-align:middle"><span>Place your Order</span></button></div>
    </div>
    <!--<input type="text" name="address">-->
</form>
</body>
</html>