<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="https://i.ibb.co/cFMK9NG/notfavicon3.png" type="image/x-icon" />
	<title>Contact Us - Online Pharma!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body{
			background:#59ABE3;
			margin:0;
			}
 .flex-container {
  display: flex;
  flex-direction: row-reverse;
  background-color: black;
}

.flex-container > div {
  background-color: black;
  width: 100px;
  color: #808080;
  height: 0%;
  text-align: center;
  margin: 0px;
  /*justify-content: space-;*/
  margin-right: 2%;
  line-height: 55px;
  font-size: 1.12em;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
  color: #fff;
}

a {
  color:#fff;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

a:hover {
  color: #fdec6e;
  text-shadow:0px 0px 20px #fdec6e;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.form{
	width:380px;
	height:440px;
	background:#e6e6e6;
	border-radius:8px;
	box-shadow:0 0 40px -10px #000;
	margin:calc(50vh - 220px) auto;
	padding:20px 30px;
	max-width:calc(100vw - 40px);
	box-sizing:border-box;
	font-family:'Montserrat',sans-serif;
	position:relative;
	margin-top: 4   %;
}
h2{
	margin:10px 0;
	padding-bottom:10px;
	width:180px;color:#78788c;
	border-bottom:3px solid #78788c
}
input{
	width:100%;
	padding:10px;
	box-sizing:border-box;
	background:none;
	outline:none;resize:none;
	border:0;
	font-family:'Montserrat',sans-serif;
	transition:all .3s;
	border-bottom:2px solid #bebed2
}
input:focus{
	border-bottom:2px solid #78788c
}
p:before{
	content:attr(type);
	display:block;margin:28px 0 0;
	font-size:14px;
	color:#5a5a5a
}
button{
	float:right;
	padding:8px 12px;
	margin:8px 0 0;
	font-family:'Montserrat',sans-serif;
	border:2px solid #78788c;
	background:0;
	color:#5a5a6e;
	cursor:pointer
	;transition:all .3s}
button:hover{
	background:#78788c;
	color:#fff
}
.div{
	content:'Hi';
	position:absolute;
	bottom:-15px;
	right:5px;
	background:#50505a;
	color:#fff;
	width:320px;
	padding:16px 4px 16px 0;
	border-radius:6px;
	font-size:13px;
	box-shadow:10px 10px 40px -14px #000
}
span{
	margin:0 5px 0 15px;
}
@media (max-width: 480px){
    body{
    overflow-y: visible;
    }
	h1{
		background-color: black;
		text-decoration-color: black;
		text-align: center;
		padding-top: 2.5%;
	}
	.flex-container > div {
		font-size: 0.6em;
	}

	}
@media (max-width: 767px) {
	h1{
		background-color: black;
		text-decoration-color: black;
		text-align: center;
		padding-top: 2.5%;
	}
	.flex-container > div {
		font-size: 0.7em;
	}

	}
@media (min-width: 768px) and (max-width: 979px)  {
	h1{
		background-color: black;
		text-decoration-color: black;
		text-align: center;
		padding-top: 2.5%;
	}
	.flex-container > div {
		font-size: 1em;
		margin-right: 6%;
	}

	}
</style>

</head>
<body>
	<div class="flex-container">

		 <div style="margin-left: -2.5%;"><a href="/">Log Out</a></div>
         <div><a href="/store/">Store</a></div>



			</div>
		<h1 style=" padding-left: 1%; margin-top: -3.8%; color: white; font-size: 3em;">Online Pharma!</h1>
		<form class="form" action="/contactus/" method="post">
             {% csrf_token %}
  <h2>CONTACT US</h2>
  <p type="Name:"><input placeholder="Write your name here.." required minlength="1" maxlength="50" type="text" name="name" id="nmae"></input></p>
  <p type="Email:"><input placeholder="Let us know how to contact you back.."  type="text" required minlength="10" maxlength="30" title="The domain portion of the email address is invalid (the portion after the @)." pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*(\.\w{3,})+$" name="email" id="email"></input></p>
  <p type="Message:"><input placeholder="What would you like to tell us.."  required minlength="1" maxlength="100" type="text" name="message" id="message"></input></p>
  <button type="submit">Send Message</button>
            <div class="form-group">
            {% if messages %}
            <div class="messages">
                {% for message in messages %}

                    <div class="alert alert-success"> {{ message }}</div>

                {% endfor %}
            </div>
            {% endif %}
        </div>
  <div class="div">
    <span class="fa fa-envelope-o"></span> onlinepharma@gmail.com
  </div>
</form>
</body>
</html>